DATABASE_URL=postgres://postgres:postgres@localhost:5432/training

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=training
DB_PORT=5432

JWT_PUBLIC_KEY="<INSERT_YOUR_RSA_PUBLIC_KEY_PEM_HERE>"

PORT=3000

NODE_ENV=development
