DATABASE_URL=postgres://postgres:postgres@localhost:5432/training?schema=public

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=training
DB_PORT=5432

JWT_PUBLIC_KEY="<INSERT_YOUR_RSA_PUBLIC_KEY_PEM_HERE>"

PORT=3000
NODE_ENV=development

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_EXCHANGE=training.events
RABBITMQ_EXCHANGE_TYPE=topic

