DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=training
DB_PORT=5432

DATABASE_URL=postgres://postgres:postgres@postgres:5432/training?schema=public

PORT=3000
NODE_ENV=development

JWT_PUBLIC_KEY=

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=training.events
RABBITMQ_EXCHANGE_TYPE=topic

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
